/* FRONTEND CSS
*********************************************/

@orange: #F47821;
@black: #222222;
@gray: #4A4556;
@gray2: #4E4D53;
@light: #F7F5FA;
@black2: #161616;

* {
	margin: 0;
	padding: 0;
}

html {
	/* scrollbar fix (prevent ugly left pull for lower content sites) */
	overflow-y: scroll;
}

.delay-05 {
  -animation-delay: 0.5s;
  -webkit-animation-delay: 0.5s;
  -moz-animation-delay: 0.5s;
}
.delay-1 {
  -animation-delay: 1s;
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
}
.delay-1-5 {
  -animation-delay: 1.5s;
  -webkit-animation-delay: 1.5s;
  -moz-animation-delay: 1.5s;
}
.delay-2 {
  -animation-delay: 2s;
  -webkit-animation-delay: 2s;
  -moz-animation-delay: 2s;
}


body {
	font-family: "DIN pro";
	color: @black;
	h2 {
		font-size: 48px;
		font-weight: 400;
		letter-spacing: -0.02em;
		text-align: center;
		margin-bottom: 20px;
		hyphens: manual;
	}
	
	.formsubmit {
		position: fixed;
		background-color: rgba(0,0,0,0.5);
		width: 100%;
		height: 100%;
		z-index: 9999;
		top: 0;
		left: 0;
		opacity: 0;
		transition: opacity 0.3s ease;
		pointer-events: none;
		&.active {
			opacity: 1;
			pointer-events: all;
		}
		.textblock {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			text-align: center;
			padding: 50px;
			background-color: white;
			.close {
				color: white;
				border: 1px solid rgba(255,255,255,0.23);
				background-color: @orange;
				position: absolute;
				text-align: center;
				cursor: pointer;
				line-height: 28px;
				width: 32px;
				height: 32px;
				border-radius: 50%;
				top: -17px;
				right: -17px;
				font-size: 20px;
			}
		}
	}
	
	.block1 {
		text-align: center;
		padding: 165px 0 126px 0;
		p.text {
			color: @gray;
			margin-bottom: 50px;
			span {
				font-weight: bold;
				color: @orange;
			}
		}
		p.link {
			svg {
				transform: rotate(0deg) translateY(1px);
				transition: transform 0.5s ease;
				text-shadow: 0 0 2px white;
				position: relative;
				z-index: 1;
			}
			&:hover svg {
				transform: rotate(360deg) translateY(1px);
			}
			a {
				font-size: 16px;
				font-weight: bold;
				line-height: normal;
				letter-spacing: 0.02em;
				text-transform: uppercase;
				color: @black;
				text-decoration: none;
				background: white;
				position: relative;
				display: inline-block;
				width: auto;
    			height: auto;
				&:before {
					    position: absolute;
					    z-index: 0;
					    content: "";
					    top: 50%;
					    left: 50%;
					    width: 112%;
					    height: 175%;
					    background: rgba(0,0,0,0);
					    border-radius: 3px;
					    border: 2px solid #F47821;
					    transform: translate(-50%,-50%);
					    opacity: 0;
					    transition: opacity 0.3s ease;
				}
				&:hover {
					&:before {
						opacity: 1;
					}
				}
				span.letter {
					display: inline-block;
					transform: translateY(0px);
					&.active {
						animation: mykeys 100ms ease;
						color: @orange;
					}
				}
			}
		}
	}
	
	.block2 {
		position: relative;
		padding: 501px 0 80px 0;
		background-color: @light;
		.bg {
			height: 600px;
			background-image: url('../img/bg.jpg');
			position: absolute;
			width: 100%;
			top: 0px;
			left: 0px;
			background-size: cover;
			background-position: right 50%;
			z-index: 0;
		}
		.gridblocks {
			position: relative;
			z-index: 1;
			display: grid;
			display: -ms-grid;
			margin: 0 auto;
			max-width: 972px;
			grid-template-columns: 100%;
			-ms-grid-columns: 100%;
			background-color: white;
			div {
				padding: 25px 35px 30px 30px;
				h3 {
					font-size: 12px;
					line-height: 19px;
					letter-spacing: 0.04em;
					text-transform: uppercase;
					color: @orange;
					margin-bottom: 10px;
				}
				p {
					font-size: 24px;
					line-height: normal;
					letter-spacing: -0.03em;
				}
			}
			.col0 {
			  -ms-grid-column: 1;
			  grid-column: 1;
			  -ms-grid-row: 1;
			  grid-row: 1;
			}
			.col1 {
			  -ms-grid-column: 1;
			  grid-column: 1;
			  -ms-grid-row: 2;
			  -ms-grid-row-span: 1;
			  grid-row: span 1;
			}
			.col2 {
			  -ms-grid-column: 1;
			  grid-column: 1;
			  -ms-grid-row: 3;
			  -ms-grid-row-span: 2;
			  grid-row: span 2;
			}
			.col3 {
			  -ms-grid-column: 1;
			  grid-column: 1;
			  -ms-grid-row: 5;
			  -ms-grid-row-span: 5;
			  grid-row: span 3;
			}
		}
	}
	
	.block3 {
		padding: 80px 0 100px 0;
		h2 {
			max-width: 773px;
			margin: 0 auto;
			text-align: left;
			margin-bottom: 20px;
			padding: 0 10px;
		}
		p {
			max-width: 773px;
			margin: 0 auto;
			color: @gray2;
			margin-bottom: 20px;
			padding: 0 10px;
		}
	}
	
	.block4 {
		padding: 120px 10px 160px 10px;
		background-color: @light;
		h2 {
			text-align: center;
			margin-bottom: 50px;
		}
		.gridblocks {
			display: grid;
			display: -ms-grid;
			margin: 0 auto;
			max-width: 1139px;
			grid-template-columns: 100%;
			-ms-grid-columns: 100%;
			justify-content: space-between;
			-ms-justify-content: space-between;
			.item {
				margin-bottom: 35px;
				svg {
					margin-bottom: 10px;
				}
				h4 {
					font-size: 20px;
					margin-bottom: 10px;
				}
				.line {
					width: 24px;
					height: 2px;
					background-color: @orange;
					margin-bottom: 10px;
				}
			}
			.col0 {
			  -ms-grid-column: 1;
			  grid-column: 1;
			  -ms-grid-row: 1;
			  grid-row: 1;
			}
			.col1 {
			  -ms-grid-column: 1;
			  grid-column: 1;
			  -ms-grid-row: 2;
			  -ms-grid-row-span: 1;
			  grid-row: span 1;
			}
			.col2 {
			  -ms-grid-column: 1;
			  grid-column: 1;
			  -ms-grid-row: 3;
			  -ms-grid-row-span: 2;
			  grid-row: span 2;
			}
		}
	}
	
	.block5 {
		background-color: @black2;
		color: white;
		padding: 100px 0 120px 0;
		h2 {
			font-size: 40px;
			margin-bottom: 100px;
		}
		form {
			max-width: 667px;
			margin: 0 auto;
			ol {
				counter-reset: myCounter;
				li {
					list-style-type: none;
					position: relative;
					margin-bottom: 100px;
					padding: 0 10px;
					&:before {
						counter-increment: myCounter;
						content:counter(myCounter);
						color: @orange;
						border: 1px solid rgba(255,255,255,0.23);
						position: absolute;
						text-align: center;
						line-height: 32px;
						width: 32px;
						height: 32px;
						border-radius: 50%;
						top: -7px;
						font-size: 20px;
						transition: all 0.3s ease;
					}
					&.active:before {
						background-color: @orange;
						border: 1px solid rgba(255,255,255,0);
						color: white;
					}
					label {
						display: inline-block;
						margin-left: 50px;
					}
					input, textarea {
						display: block;
						padding: 25px 0;
						width: 100%;
						margin-left: 0px;
						border: none;
						outline: none;
						background: none;
						border-bottom: 2px solid @gray;
						font-size: 24px;
						font-family: "Roboto";
						&.error {
							border-color: red;
						}
						&.valid {
							border-color: green;
						}
					}
					label.error {
						color: red;
						text-align: right;
					}
				}
			}
			button {
				display: block;
				width: ~"calc(100% - 20px)";
				border: none;
				margin: 10px;
				text-transform: uppercase;
				padding: 20px;
				background: linear-gradient(white 0%, white 49%, @orange 50%);
				background-position: 0 0px;
				background-size: 100% 201%;
				background-repeat: no-repeat;
				color: @orange;
				font-size: 14px;
				font-weight: bold;
				border-radius: 27px;
				transition: all 0.3s ease-in-out;
				&:hover {
					background-position: 0 100%;
					color: white;
				}
			}
		}
	}
	
}




/* MEDIA QUERIES
*********************************************/

/* Extra small devices (phones, less than 768px) */
/* No media query -> mobile first strategy */

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
	body {
		.block2 {
			.gridblocks {
				grid-template-columns: 50% 50%;
				-ms-grid-columns: 50% 50%;
				div {
					padding: 50px 70px 61px 60px;
					h3 {
						margin-bottom: 25px;
					}
				}
				.col0 {
				  -ms-grid-column: 1;
				  grid-column: 1;
				  -ms-grid-row: 1;
				  grid-row: 1;
				}
				.col1 {
				  -ms-grid-column: 2;
				  grid-column: 2;
				  -ms-grid-row: 1;
				  grid-row: 1;
				}
				.col2 {
				  -ms-grid-column: 1;
				  grid-column: 1;
				  -ms-grid-row: 2;
				  -ms-grid-row-span: 2;
				  grid-row: span 2;
				}
				.col3 {
				  -ms-grid-column: 2;
				  grid-column: 2;
				  -ms-grid-row: 2;
				  -ms-grid-row-span: 2;
				  grid-row: span 2;
				}
			}
		}
		.block3 {
			h2, p {
				padding: 0;
			}
		}
		.block4 {
			.gridblocks {
				grid-template-columns: 30% 30% 30%;
				-ms-grid-columns: 30% 30% 30%;
				.item {
					svg {
						margin-bottom: 25px;
					}
					h4 {
						font-size: 20px;
						margin-bottom: 25px;
					}
					.line {
						width: 24px;
						height: 2px;
						background-color: @orange;
						margin-bottom: 25px;
					}
				}
				.col0 {
				  -ms-grid-column: 1;
				  grid-column: 1;
				  -ms-grid-row: 1;
				  grid-row: 1;
				}
				.col1 {
				  -ms-grid-column: 2;
				  grid-column: 2;
				  -ms-grid-row: 1;
				  grid-row: 1;
				}
				.col2 {
				  -ms-grid-column: 3;
				  grid-column: 3;
				  -ms-grid-row: 1;
				  grid-row: 1;
				}
			}
		}
		.block5 {
			form {
				ol {
					li {
						padding: 0;
						&:before {
							border: 1px solid rgba(255,255,255,0.23);
							line-height: 64px;
							width: 64px;
							height: 64px;
							top: -23px;
						}
						label {
							margin-left: 100px;
						}
						input, textarea {
							width: ~"calc(100% - 100px)";
							margin-left: 100px;
						}
					}
				}
				button {
					width: ~"calc(100% - 100px)";
					margin-left: 100px;
				}
			}
		}
	}
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
	body {
		.block3 {
			h2, p {
				padding: 0;
			}
		}
	}
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}

/* for higher resolutions (android and retina) */
@media screen and (-webkit-min-device-pixel-ratio: 1.5), screen and (max--moz-device-pixel-ratio: 1.5) {
  
}
